[00:00.12] Earth by the moon
[00:04.48] Darker days come soon, ooh
[00:13.97] Owl sings a tune
[00:18.14] Surely she knows too, ooh
[00:30.64] 
[00:29.56] Bird is waiting, expectating
[00:36.25] God is in the rhythm
[00:46.25] 
[00:41.44] Earth by the sun
[00:45.70] Brighter days to run, oh
[00:54.86] The rain knows the sun
[00:59.41] Knows it's not time to come, oh
[01:14.91] 
[01:10.48] The rain is waiting, expectating
[01:17.33] God is in the rhythm
[01:27.33] 
[02:47.18] Seasons move
[02:51.71] Everybody knows it's true, ooh
[03:00.94] Spring brings a dew
[03:05.32] Hibernates winter's tune, ooh
[03:19.82] 
[03:16.51] Summer's waiting, expectating
[03:23.66] God is in the seasons
[03:34.16] 
[03:57.87] Summer's waiting, expectating
[04:04.66] God is in the seasons
[04:15.16] 
[05:32.41] Trees know it too
[05:36.67] The perfect time to bloom
[05:46.12] The leaf asks the sun
[05:50.59] Knows his time has come
[06:02.09] 
[06:01.83] Leaf is waiting, expectating
[06:08.62] God is in the rhythm
[06:18.62] 
[06:13.57] The wind blows a song
[06:17.99] From the desert to the pond
[06:27.50] Frog waves the wand
[06:31.71] And the wind blows on beyond
[06:45.71] 
[06:42.62] The frog is waiting, expectating
[06:49.52] God is in the rhythm
[06:59.52] 
[07:36.80] Earth by the stars
[07:41.19] We have all come from Mars
[07:50.56] We all know it too
[07:54.86] We belong to the soup, ooh
[08:07.86] 
[08:06.14] We are waiting, expectating
[08:13.01] God is in the rhythm
[08:23.01] 
[08:47.38] We are waiting, expectating
[08:54.01] God is in the rhythm