[00:07.03] Sittin' in the porch swing
[00:08.76] Listenin' to the light rain beatin' on the tin roof
[00:12.04] Baby, just me and you
[00:15.38] Rockin' with the rhythm of the rain
[00:32.88] 
[00:20.23] Slide on over baby, hold me closer
[00:23.92] Movin' to and fro
[00:25.14] Just swayin' like a slow freight train
[00:28.80] Rockin' with the rhythm of the rain
[00:46.30] 
[00:32.89] So, let the breeze keep blowin' (rockin' with the rhythm of the rain that's fallin')
[00:37.17] (Night birds are singin' the crickets are callin')
[00:40.42] Oh, my heart will never be the same
[00:46.53] Keep the sweet feelin', flowin' (whisper in my ear, baby, ooh, feels so fine)
[00:50.82] (Nights like this come once in a lifetime)
[00:53.71] Me and my baby, rockin' with the rhythm of the rain
[01:19.21] 
[01:14.29] Oh, baby hold me tight
[01:20.81] Say, hey, hey, you love me
[01:24.03] That's all I wanna hear tonight
[01:39.53] 
[01:27.67] Sittin' in the porch swing
[01:29.35] Listenin' to the light rain beatin' on the tin roof
[01:32.52] Baby, just me and you
[01:35.92] Rockin' with the rhythm of the rain
[01:53.42] 
[01:41.08] Slide on over baby, hold me closer
[01:44.49] Movin' to and fro
[01:45.60] Just swayin' like a slow freight train
[01:49.33] Rockin' with the rhythm of the rain
[02:06.83] 
[01:53.76] Let the breeze keep blowin' (rockin' with the rhythm of the rain that's fallin')
[01:58.06] (Night birds are singin' the crickets are callin')
[02:01.29] Oh, my heart will never be the same
[02:07.22] Keep the sweet feelin', flowin' (whisper in my ear, baby, ooh, feels so fine)
[02:11.38] (Nights like this come once in a lifetime)
[02:14.58] Me and my baby, rockin' with the rhythm of the rain
[02:21.36] Me and my baby, rockin' with the rhythm of the rain