[00:06.66] Sittin' in the porch swing
[00:08.58] Listenin' to the light rain
[00:10.10] Beatin' on the tin roof
[00:11.75] Baby, just a-me and you
[00:15.10] Rockin' with the rhythm of the rain
[00:20.17] Slide on over
[00:21.87] Baby, hold me closer
[00:23.75] Movin' to and fro
[00:25.11] Just swayin' like a slow freight train
[00:28.70] Rockin' with the rhythm of the rain
[00:33.00] So let the breeze (rockin' with the rhythm of the rain that's fallin')
[00:36.46] Keep blowin' (night birds are singin', the crickets are callin')
[00:40.45] Oh, my heart will never be the same
[00:46.33] Keep the sweet (whisper in my ear baby, ooh, feels so fine)
[00:49.58] Feelin' flowin' (nights like this come once in a lifetime)
[00:53.58] Me and my baby, rockin' with the rhythm of the rain
[01:14.04] Oh baby, hold me tight
[01:20.73] Say-hey-hey you love me
[01:23.95] That's all I want to hear tonight
[01:27.53] Sittin' in the porch swing
[01:29.21] Listenin' to the light rain
[01:30.66] Beatin' on the tin roof
[01:32.11] Baby, just me and you
[01:35.84] Rockin' with the rhythm of the rain
[01:40.88] Slide on over
[01:42.48] Baby, hold me closer
[01:44.29] Movin' to and fro
[01:45.45] Just swayin' like a slow freight train
[01:49.00] Rockin' with the rhythm of the rain
[01:53.47] So let the breeze (rockin' with the rhythm of the rain that's fallin')
[01:57.00] Keep blowin' (night birds are singin', the crickets are callin')
[02:00.82] Oh, my heart will never be the same
[02:07.15] Keep the sweet (whisper in my ear baby, ooh, feels so fine)
[02:10.11] Feelin' flowin' (nights like this come once in a lifetime)
[02:14.00] Me and my baby, rockin' with the rhythm of the rain
[02:20.72] Me and my baby, rockin' with the rhythm of the, rain
[02:38.00] Ow