[00:11.38] This old bar stool's feelin' higher
[00:13.80] 'Cause I've started sinkin' lower
[00:16.80] The minute that she waltzed right through that door
[00:21.86] Not long ago I held her, like a fool I went and left her
[00:26.94] Now she's with somebody new out on that floor
[00:49.44] 
[00:31.69] And she's got the rhythm and I got the blues
[00:37.39] And she's showin' me how much I had to lose
[00:42.63] With her every little move she's tellin' me I'm over you
[00:47.40] She's got the rhythm, and I got the blues
[00:52.56] Yee-haw
[00:56.06] 
[01:14.09] Well, that music's gettin' louder
[01:16.67] As my heart keeps beatin' faster
[01:19.59] She spells out regret in perfect time
[01:24.24] Well, I thought I wanted freedom but that ball and chain, I need 'em
[01:30.00] But when you choose, sometimes you lose the prize
[01:54.50] 
[01:34.41] 'Cause she's got the rhythm and I got the blues
[01:40.09] And she's showin' me how much I had to lose
[01:45.41] With her every little move she's tellin' me I'm over you
[01:50.22] She's got the rhythm, and I got the blues
[02:10.72] 
[01:54.90] Yeah, with her every little move she's tellin' me I'm over you
[02:00.73] She's got the rhythm, and I got the blues